AZURE_STORAGE_CONTAINER="storageacclabexp"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=storageacclabexp;AccountKey=w+I09GHXJM1MbUAthqD3196bQO2RXGYOTyGfpvffdP8i6nr3xOU/g0aQuCyi7ETxbr0uvBH8kk+U+AStIMVVGA==;EndpointSuffix=core.windows.net"
